{
	"configurations": [
		{
			"type": "java",
			"name": "Spring Boot-ECommerceApplication<e-commerce>",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"mainClass": "com.clicko.e_commerce.ECommerceApplication",
			"projectName": "e-commerce",
			"args": "",
			"envFile": "${workspaceFolder}/.env"
		},
		{
			"type": "java",
			"name": "Spring Boot-ECommerceApplication<laboratorio_6_clase_29-05>",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"mainClass": "com.clicko.e_commerce.ECommerceApplication",
			"projectName": "laboratorio_6_clase_29-05",
			"args": "",
			"envFile": "${workspaceFolder}/.env"
		}
	]
}